.top {
  padding: 0 20px;
}

.box {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (173px)[3];
      grid-template-columns: repeat(3, 173px);
  -ms-grid-rows: (215px)[2];
      grid-template-rows: repeat(2, 215px);
  grid-gap: 20px;
  padding: 20px;
}

.box .title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-transform: uppercase;
  font-size: 14px;
}

.box .one {
  background-color: #87ceeb;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  color: #00008b;
}

.box .one h2 {
  line-height: 5px;
}

.box .one p {
  text-transform: capitalize;
}

.box .two {
  background-color: #d771fe;
  color: #D52E0B;
}

.box .three {
  background-color: #ffb6c1;
  color: #0BD58C;
}

.box .four {
  background-color: #b2ff59;
  color: #0BD58C;
}

.box .five {
  background-color: #2CF3F0;
  color: #0BD58C;
}

.button {
  padding: 20px;
}

.button .btn {
  color: #fff;
  border-radius: 25px;
  outline: none;
  border: none;
  margin-bottom: 15px;
  height: 50px;
  text-transform: uppercase;
}

.button .sm {
  background-color: #000;
  width: calc(150px - 10px);
}

.button .md {
  background-color: #87ceeb;
  width: calc(10rem + 50px);
}

.button .lg {
  background-color: B2B6B6;
  width: calc(10rem + 140px);
  color: #000;
}

@media screen and (max-width: 768px) {
  .box {
    -ms-grid-columns: (173px)[2];
        grid-template-columns: repeat(2, 173px);
    -ms-grid-rows: (215px)[3];
        grid-template-rows: repeat(3, 215px);
  }
}

@media screen and (max-width: 576px) {
  .box {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: (215px)[5];
        grid-template-rows: repeat(5, 215px);
  }
  .box .one {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
  }
  .button .btn {
    width: calc(100% + 0px);
  }
}
/*# sourceMappingURL=scss-day-2task-2.css.map */